@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4p6a37');
  src:  url('fonts/icomoon.eot?4p6a37#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4p6a37') format('truetype'),
    url('fonts/icomoon.woff?4p6a37') format('woff'),
    url('fonts/icomoon.svg?4p6a37#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-earth-icon:before {
  content: "\e900";
}
.icon-map-icon:before {
  content: "\e901";
}
.icon-pointer-icon:before {
  content: "\e902";
}
.icon-compass-icon:before {
  content: "\e903";
}
