// Определяет основной стиль кнопок
  
@mixin style-link($color, $bg-color)
  display: inline-block
  text-transform: uppercase
  color: $color
  background-color: $bg-color
  text-decoration: none

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 600px)
      @content
  
  @if $breakpoint == tab-port
    @media (max-width: 900px)
      @content

  @if $breakpoint == tab-land
    @media (max-width: 1200px)
      @content

  @if $breakpoint == large-screen
    @media (min-width: 1800px)
      @content