.row 
  max-width: $grid-width
  margin: 0 auto
  @include clearfix
  @include respond(tab-land)
    max-width: $grid-width-tablet
  @include respond(tab-port)
    max-width: $grid-width-tablet-v
.col-1-of-2
  width: calc((100% - #{$gutter-horizontal}) / 2)
    //@include respond(tab-land)

.col-1-of-3
  width: calc((100% - #{$gutter-horizontal} * 2) / 3)
  @include respond(tab-land)
    width: calc((100% - #{$gutter-horizontal-tablet} * 2) / 3)

.col-1-of-4
  width: calc((100% - #{$gutter-horizontal} * 3) / 4)
  @include respond(tab-land)
    width: calc((100% - #{$gutter-horizontal-tablet} * 3) / 4)

.col-2-of-3
  width: calc(((100% - #{$gutter-horizontal} * 2) / 3) * 2 + #{$gutter-horizontal}) 

.col-2-of-4
  width: calc(((100% - #{$gutter-horizontal} * 3) / 4) * 2 + #{$gutter-horizontal})

.col-3-of-4
  width: calc(((100% - #{$gutter-horizontal} * 3) / 4) * 3 + #{$gutter-horizontal} * 2)

[class^="col-"] 
  float: left
  &:not(:last-child)
    margin-right: $gutter-horizontal
    margin-bottom: $gutter-row-vertical
  @include respond(tab-land)
    &:not(:last-child)
      margin-right: $gutter-horizontal-tablet
  @include respond(tab-port)
    width: 100%
    
    &:not(:last-child)
      margin-right: 0
      margin-bottom: $gutter-row-vertical-tablet-v
    &:last-child
      margin-bottom: $gutter-row-vertical-tablet-v
      //margin-bottom: $gutter-row-vertical-v
     