.adventure-card
  background: rgba($light-color, 0.8)
  text-align: center
  padding: 2rem
  border-radius: .5rem
  transition: all .2s
  box-shadow: $box-shadow
  @include respond(tab-land)
    padding: 1.7rem
  @include respond(tab-port)
    padding: 4rem
  &:hover
    transform: scale(1.1)
  &__icon
    display: inline-block
    font-size: 6rem
    background: $font-gradient
    background-clip: text
    color: transparent