.btn
  &, &:link, &:visited
    @include style-link($font-color, $light-color) 
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .4rem
    font-weight: 500
    padding: 1.5rem 4rem
    border-radius: 50px
    transition: all .3s
    position: relative
    border: none
    text-align: right
    @include respond(tab-port)
      padding: 2rem 5rem
      font-size: 2.5rem
  &:hover
    transform: translateY(-.4rem)
    box-shadow: $box-shadow
    &::after
      transform: scale(1.5, 1.7)
      opacity: 0
  &:active
    transform: translateY(0)
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-color: $light-color
    border-radius: 50px
    width: 100%
    height: 100%
    transition: all .4s

  &_animated
    animation: btnAnimation .4s ease-in .5s
    animation-fill-mode: backwards

  &_card.btn
    padding: 1.5rem 2.5rem
    @include respond(tab-land)
      padding: 1.5rem 1.8rem
      font-size: 1.8rem
    @include respond(tab-port)
      padding: 2rem 5rem
      font-size: 2.5rem

  &_accent
    color: $light-color
    background: $base-light-color
    &::after
      background: $base-light-color 