.feedback-card
  width: 80%
  background: rgba($light-color, 0.85)
  box-shadow: $box-shadow
  padding: 6rem 10rem
  transform: skew(-25deg)
  @include respond(tab-land)
    padding: 4rem 9rem
  @include respond(tab-port)
      transform: skew(-5deg)
      padding: 7rem
      width: 100%
      text-align: center
  & > *
    transform: skew(25deg)
    @include respond(tab-port)
      transform: skew(5deg)
  &__image
    width: 17rem
    height: 17rem
    border-radius: 50%
    float: left
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    @include respond(tab-port)
      float: none
      margin: 0 auto 4rem
    img
      width: 100%
      transform: scale(1.1)
      transition: all .5s
  &__name
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: .2rem
    text-align: center
    color: $light-color
    text-transform: uppercase
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: all .5s
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(80%)
  &:hover &__name
    opacity: 1