.tour-card
  position: relative
  height: 52rem
  -moz-perspective: 150rem
  perspective: 150rem
  &__side
    position: absolute
    top: 0
    left: 0 
    width: 100%
    height: 52rem
    transition: all 1s ease-out
    backface-visibility: hidden
    border-radius: .3rem
    box-shadow: $box-shadow
    &_front
      background: $light-color
    &_back
      background: linear-gradient(to bottom, $base-light-color 4%, $base-dark-color 100%)
      transform: rotateY(180deg)
      padding: 10rem 0
      text-align: center
  
  &:hover &__side_front
    transform: rotateY(-180deg) 

  &:hover &__side_back
    transform: rotateY(0)

  &__image
    height: 24rem
    width: 100%
    background-blend-mode: hard-light
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%)
    &_1
      background: $base-light-color url(../../img/card-1.jpg) center / cover no-repeat
    &_2
      background: $base-light-color url(../../img/card-2.jpg) center / cover no-repeat
    &_3
      background: $base-light-color url(../../img/card-3.jpg) center / cover no-repeat
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    color: $light-color
    position: relative
    span
      display: block
      width: fit-content
      background: $font-gradient
      position: absolute
      right: 0
      &:nth-child(1)
        padding: 1rem 2rem .2rem
        top: -5rem
      &:nth-child(2)
        padding: .2rem 2rem 1rem
        top: -1rem

  &__description
    list-style: none
    font-weight: 700
    letter-spacing: .2rem
    color: $font-color
    padding: 6rem 0
    li
      border-bottom: 1px solid $font-color
      width: fit-content
      margin: 0 auto 18px
      &:last-child
        margin-bottom: 0

  &__text
    color: $light-color
    letter-spacing: .2rem
    margin-bottom: 8rem
    &_caption
      text-transform: uppercase
      font-size: $font-size-paragraph
      font-weight: 300
    &_price
      font-size: 6rem
      font-weight: 400
        
        