*,
::after,
::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 30%
  @include respond(large-screen)
    font-size: 75%

body
  margin: 0
  padding: 0
  background-color: #F7F7F7
  