body
  font-family: "Roboto", sans-serif
  font-size: $font-size-paragraph
  font-weight: 400
  color: $font-color
  @include respond(tab-land)
    font-size: $font-size-paragraph-tablet
  @include respond(tab-port)
    font-size: $font-size-paragraph-tablet-v

.title-first
  color: $light-color
  &__main
    display: block
    text-transform: uppercase
    font-size: 5.3rem
    line-height: 6.2rem
    letter-spacing: 1rem
    font-weight: 900
    margin-bottom: 1rem
    animation: leftToRight 2s ease-in .5s
    @include respond(tab-land)
      font-size: 4rem
    @include respond(tab-port)
      letter-spacing: .8rem
      font-size: 4.8rem
  &__subtitle
    display: block
    text-transform: lowercase
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    font-weight: 100
    animation: rightToLeft 2s ease-in .5s
    margin-bottom: 5rem
    @include respond(tab-land)
      font-size: 3.2rem
    @include respond(tab-port)
      margin-bottom: 8rem

.title-secondary
  text-transform: uppercase
  font-size: $font-size-h2
  letter-spacing: 1rem
  font-weight: 900
  background: $font-gradient
  background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  text-shadow: $text-shadow
  @include respond(tab-land)
    font-size: $font-size-h2-tablet
  @include respond(tab-port)
    font-size: $font-size-h2-tablet-v
    line-height: 5rem
    letter-spacing: .8rem
    //padding: 0 3rem
  &:hover
    text-shadow: $text-shadow
    transform: scale(1.04)
  &_white
    color: $light-color
    
.title-third
  font-size: $font-size-h3
  line-height: 2.4rem
  letter-spacing: .2rem
  font-weight: 700
  text-transform: uppercase
  @include respond(tab-land)
    font-size: $font-size-h3-tablet
  @include respond(tab-port)
    line-height: 3.6rem
    font-size: $font-size-h3-tablet-v
.paragraph
  font-size: $font-size-paragraph
  line-height: 140%
  letter-spacing: .2rem
  font-weight: 400
  overflow-wrap: break-word
  @include respond(tab-land)
    font-size: $font-size-paragraph-tablet
  @include respond(tab-port)
    font-size: $font-size-paragraph-tablet-v