.text-center
  text-align: center

.block-center
  margin: 0 auto

.margin-bottom-sm
  margin-bottom: 1rem
  @include respond(tab-port)
    margin-bottom: 2rem

.margin-bottom-md
  margin-bottom: 3rem

.margin-bottom-lg
  margin-bottom: 8rem
  
.margin-left-20px
  margin-left: 2rem

// Потом переназвать как margin-bottom-s, margin-bottom-m и т.д.